<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista lobos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main id="lobos_main">
        
        <section>
            
            <div class="wolf" id="lobo1">
                <!-- <img src="" alt="" id="wolf1"> -->
                <!-- <h2 class="nomeLobo" id="nomeLobo1">Nome do lobo</h2>
                <p class="idadeLobo" id="idadeLobo1">idade</p>
                <p class="nomeLobo" id="nomeLobo1"><a href="linkDOlobo"></a></p>
                <p class="descLobo" id="descLobo1">decrição</p> -->
            </div>
            <br><br>
            <div class="wolf" id="lobo2">
                <!-- <img src="" alt="" id="wolf2"> -->
                <!-- <h2 class="nomeLobo" id="nomeLobo2">Nome do lobo</h2>
                <p class="idadeLobo" id="idadeLobo2">idade</p>
                <p class="nomeLobo" id="nomeLobo2"><a href="linkDOlobo"></a></p>
                <p class="descLobo" id="descLobo2">decrição</p> -->
            </div>

        </section>

    </main>
    <script src="./script.js"></script>
</html>